<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="nav">
            <img src="logo.svg" alt="logo">
            <div id="nav_part">
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <button>Reservation</button>
            </div>
        </div>
        <div id="hero">
            <div id="hero_center">
                <div id="h_img">
                    <img src="h3.png" alt="">
                </div>
                <div id="h_text">
                    <h1>Fresco.</h1>
                    <h3>Italian Specialities</h3>
                    <div id="nested">
                        <div id="nes_1"></div>
                        <h3>Good Food | Good Wine</h3>
                        <div id="nes_2"></div>
                    </div>
                </div>
            </div>
            <img src="h1.png" class="img_1" alt="">
            <img src="h2.png" class="img_2" alt="">
            <div id="blur_hero"></div>
        </div>
        <div id="main2">
            <div id="overview">
                <div id="text_overview">
                    <h3>Country's Most Loved!</h3>
                    <h1>Welcome</h1>
                    <h2>We are locally Crafted Food & Wine Serving Since 1978.</h2>
                    <p>Congue, gravida. Placeat nibh sunt semper elementum anim! Integer lectus debitis auctor. Molestias vivamus eligendi ut, cupidatat nisl iaculis etiam! Laboris aenean .</p>
                    <a href="#">More About Us <i class="ri-arrow-right-line"></i></a>
                </div>
                <div id="images_overview">
                    <div id="oimg_1">
                        <div id="blur_1"></div>
                    </div>
                    <div id="oimg_2">
                        <div id="blur_1"></div>
                        <h1>Hours</h1>
                        <h5>Monday - Saturday | 9AM - 1PM</h5>
                        <h5>Saturday - Sunday | 9AM - 4AM</h5>
                    </div>
                </div>
            </div>
            <div id="menu">
                <img src="h4.png" alt="">
                <div id="menu_text">
                    <h1>Our Menu</h1>
                    <h3>Quality Ingredients, Tasty meals</h3>
                    <p>Congue, gravida. Placeat nibh sunt semper elementum anim! Integer lectus debitis auctor. Molestias vivamus eligendi ut, cupidatat nisl iaculis etiam! Laboris aenean .</p>
                </div>
            </div>
            <div id="grid_layout">
                <div id="grid_inside">
                    <div id="design">
                        <div id="discription">
                            <h1>Ham and Fontina</h1>
                            <p>Roasted eggpalant spread, marinated tomatoes.</p>
                            <div id="u_line"></div>
                            <h1 id="price">$29.5</h1>
                            <div id="d_line"></div>
                        </div>
                        <div id="food_img" class="food_1"></div>
                        <div id="discription">
                            <h1>Ham and Fontina</h1>
                            <p>Roasted eggpalant spread, marinated tomatoes.</p>
                            <div id="u_line"></div>
                            <h1 id="price">$29.5</h1>
                            <div id="d_line"></div>
                        </div>
                        <div id="food_img" class="food_2"></div>
                        <div id="discription_1">
                            <h1>Fresco</h1>
                        </div>
                        <div id="food_img" class="food_3"></div>
                        <div id="discription">
                            <h1>Ham and Fontina</h1>
                            <p>Roasted eggpalant spread, marinated tomatoes.</p>
                            <div id="u_line"></div>
                            <h1 id="price">$29.5</h1>
                            <div id="d_line"></div>
                        </div>
                        <div id="food_img" class="food_4"></div>
                        <div id="discription">
                            <h1>Ham and Fontina</h1>
                            <p>Roasted eggpalant spread, marinated tomatoes.</p>
                            <div id="u_line"></div>
                            <h1 id="price">$29.5</h1>
                            <div id="d_line"></div>
                        </div>
                    </div>
                </div>
                <a href="#">More About Us <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
        <div id="wednesday">
            <div id="w_img">
                <h3>Good Food | Good Wine</h3>
            </div>
            <div id="w_text">
                <h3>Wednesday Means</h3>
                <h1>Happy Hours!</h1>
                <h2>Half Price Bottles of Wine and Six Tasty Lunches for $9</h2>
                <p>Congue, gravida. Placeat nibh sunt semper elementum anim! Integer lectus debitis auctor. Nunc quisquam adipisicing leo, tempora ipsam pede nostrum. Turpis tempus fusce, sed, orci eligendi</p>
                <a href="#">More About Us <i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </div>
        <div id="review">
            <div id="left_review">
                <img src="h4.png" alt="">
                <h1>Happy Customers!</h1>
                <div id="profile">
                    <div id="img_p" class="P1"></div>
                    <h3>"Aliquip habitant ea suscipit ea varius cras habitasse ligula doloremque cepteur vehicula iste nibh, mattis assumenda massa"</h3>
                    <h5>- Shamika Smith</h5>
                </div>
            </div>
            <div id="right_review">
                <div id="profile">
                    <div id="img_p" class="P2"></div>
                    <h3>"Aliquip habitant ea suscipit ea varius cras habitasse ligula doloremque cepteur vehicula iste nibh, mattis assumenda massa"</h3>
                    <h5>- Shamika Smith</h5>
                </div>
                <div id="profile">
                    <div id="img_p" class="P3"></div>
                    <h3>"Aliquip habitant ea suscipit ea varius cras habitasse ligula doloremque cepteur vehicula iste nibh, mattis assumenda massa"</h3>
                    <h5>- Shamika Smith</h5>
                </div>
                <div id="profile_review">
                    <h3>Check Out Our Review</h3>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-mail-fill"></i></a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="f_text">
                <h1>Call for All Your Reversations</h1>
                <h2>+123 - 456 - 1010</h2>
                <h5>Copyright 2023 Indian Restaurant | Powevered by Indian Restaurant</h5>    
            </div>
        </div>
    </div>
</body>
</html>